<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43373831720045f4875319533dcb151f" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="mediManModel.ACTIVIDADES" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mediManModel.CONSULTAS" Width="1.5" PointX="5.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mediManModel.DEPORTES" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mediManModel.EMPLEADOS" Width="1.5" PointX="7.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mediManModel.FICHAS" Width="1.5" PointX="5.375" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mediManModel.PACIENTES" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="mediManModel.FK_RELATIONSHIP_5" ManuallyRouted="false" />
        <AssociationConnector Association="mediManModel.FK_RELATIONSHIP_4" ManuallyRouted="false" />
        <AssociationConnector Association="mediManModel.FK_RELATIONSHIP_7" ManuallyRouted="false" />
        <AssociationConnector Association="mediManModel.FK_RELATIONSHIP_6" ManuallyRouted="false" />
        <AssociationConnector Association="mediManModel.FK_RELATIONSHIP_8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>